<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshstart</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Define a background color and font family */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Create a header with a background color and centered text */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border:5px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style headings and paragraphs */
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color:blue;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
        }
body {
    background-image: url('https://th.bing.com/th/id/OIP.EwbatycHx_915hcNzd7vRgHaE8?pid=ImgDet&rs=1');
    background-repeat: no-repeat;
    background-size: cover; /* Optional: This will cover the entire background with the image, resizing it if necessary. */
  }
       
        
        
        
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body style="background-image: url('https://th.bing.com/th/id/OIP.EwbatycHx_915hcNzd7vRgHaE8?pid=ImgDet&rs=1');">
<div class="container1">
<p>Gyms inside VIT</p>
<a href="https://g.co/kgs/WYA4se">VIT Indoor Stadium</a><br>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566650974&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&v=281.0.563599851&output=search&q=VIT+Outdoor+Gym&ludocid=14112446555758206777&ibp=gwp;0,7&gsas=1&lsig=AB86z5VOiXMIIvWKRRdtemMFpaFE&kgs=4a603f32d477d9e8&shndl=-1&shem=lbsc,lsp&source=sh/x/kp/local/m1/5">VIT Outdoor gym</a><br>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566650974&bih=797&biw=390&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&source=sh/x/kp/local/m1/5&v=281.0.563599851&sxsrf=AM9HkKkKIg8sbf8Oi_xEjBhWqIG906dmMA:1695143768496&q=Fitty+Gym+VIT&ludocid=2240868213991854124&ibp=gwp;0,7&gsas=1&lsig=AB86z5UkeRx3wgn6_W_sFW1eDCE3&kgs=7e1f1b51b832221a&shndl=-1&shem=lbsc,lsp">Fitty Gym
</a><br>

</div>
</body>
</html>



