<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshstart</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Define a background color and font family */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Create a header with a background color and centered text */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border:5px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style headings and paragraphs */
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color:blue;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
        }
body {
    background-image: url('https://th.bing.com/th/id/OIP.EwbatycHx_915hcNzd7vRgHaE8?pid=ImgDet&rs=1');
    background-repeat: no-repeat;
    background-size: cover; /* Optional: This will cover the entire background with the image, resizing it if necessary. */
  }
       
        
        
        
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body >
<div class="container1">
<p>Eateries outside VIT</p>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566667171&bih=797&biw=390&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&source=sh/x/kp/local/m1/5&v=281.0.563599851&sxsrf=AM9HkKn4rw79JovrxjPiGbktfKRlC7hX9w:1695149582251&q=Tara+Maa+Restaurant&ludocid=13937925335042790414&ibp=gwp;0,7&gsas=1&lsig=AB86z5VECwRT2ZarlTN6NHSmWdlE&kgs=61b16c0f923cae4c&shndl=-1&shem=lbsc,lsp">Tara Maa Restaurant</a><br>
<a href="https://g.co/kgs/sNqd6c">La Black Box Restaurant</a><br>
<a href="https://g.co/kgs/iGSVDE">Mud Cups Vellore
</a><br>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566667171&bih=797&biw=390&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&source=sh/x/kp/local/m1/5&v=281.0.563599851&sxsrf=AM9HkKnBixYYOcZHKCWeYvETpRdK7lQZzw:1695149687103&q=THE+HIGH+JOINT&ludocid=10628332160695727156&ibp=gwp;0,7&gsas=1&lsig=AB86z5VOyerrnQErWJ0F303cws5R&kgs=84d5b6ebf8ef1d76&shndl=-1&shem=lbsc,lsp">The High Joint Vellore</a><br>
</div>
</body>
</html>