<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshstart</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Define a background color and font family */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Create a header with a background color and centered text */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border:5px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style headings and paragraphs */
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color:blue;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
        }
body {
    background-image: url('https://th.bing.com/th/id/OIP.EwbatycHx_915hcNzd7vRgHaE8?pid=ImgDet&rs=1');
    background-repeat: no-repeat;
    background-size: cover; /* Optional: This will cover the entire background with the image, resizing it if necessary. */
  }
       
        
        
        
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body >
<div class="container1">
<p>Eateries inside VIT</p>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566686349&bih=797&biw=390&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&source=sh/x/kp/local/m1/5&v=281.0.563599851&sxsrf=AM9HkKlicPa1cK3gU_V2qDxIqjD3fk0cnA:1695150504100&q=One+Food+World&ludocid=3157222342949578903&ibp=gwp;0,7&gsas=1&lsig=AB86z5UMTmg7sQeLZqVyG5fUIbqx&kgs=4a43de8fdf342847&shndl=-1&shem=lbsc,lsp">One Food World Restaurant</a><br>
<a href=""https://g.co/kgs/Ua1Gw5>Quick Bites(Men's Hostel)</a><br>
<a href="https://www.google.com/search?client=mobilesearchapp&sca_esv=566686349&channel=iss&cs=1&hl=en_GB&rlz=1MDAPLA_en-GBIN1038IN1038&v=281.0.563599851&output=search&q=Nescafe+Outlet&ludocid=1665400731732729545&ibp=gwp;0,7&gsas=1&lsig=AB86z5WsGQ_I5PW1P0ICPZ_tFPNA&kgs=15bbac644ec5fd7b&shndl=-1&shem=lbsc,lsp&source=sh/x/kp/local/m1/5">Nescafe VIT
</a><br>
<a href="https://www.google.com/search?kgmid=/g/11j0ys3t5f&hl=en-IN&q=Eswari+snacks&kgs=8f6bb653d540c5fd&shndl=17&source=sh/x/kp/osrp/m5/5">Eswari Snacks</a><br>
</div>
</body>
</html>