<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshstart</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Define a background color and font family */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            background: url(https://t4.ftcdn.net/jpg/03/06/41/01/360_F_306410112_SIzHIMCxhW0FomeZQsIHmIfTVaxSNp6f.jpg);
            background-size: 100%;
        }

        /* Create a header with a background color and centered text */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Style the main content container */
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border:5px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style headings and paragraphs */
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color:blue;
            font-family: 'Roboto', sans-serif;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.7);
        }
       
        
        
        
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>
<body></body>

<header>
<h1> Healthcare</h1>
</header>
<div class="container1">
<p> Better healthcare, better tomorrow. Bringing you the best healthcare centres in and around the campus of VIT to help you improve your health and bring the best out of you!! The primary health centre is equipped with all necessary instruments like wheel chairs, patient stretcher, weight machine, height scale, glucometer, FDA approved IR thermometer, BP apparatus, stethoscope, ambu bag, intubation set, otoscope, digital pulse oximeter, digital ECG monitor, crash cart with emergency medicines, ECG machine, nebuliser machine, oxygen cylinder, suction apparatus, steriliser, autoclave instrument and other instruments for dressing, suturing and minor procedures. Vellore city is generally well known for its cost effective healthcare facilities</p>
<br>
<br>
<p>Healthcare centres located outside VIT</p>
<a href="hout.html" style="color: red; text-decoration: none; font-weight: bold;">Click on me</a>
<br>
<br>
<p>Healthcare centres located inside VIT</p>
<a href="hin.html" style="color: red; text-decoration: none; font-weight: bold;">Click on me</a>
<br>
<br>
</div>
</body>
</html>